In [1]:
import pandas as pd

In [2]:
df =pd.read_excel(r'C:\Users\paras\Desktop\task\college_cutoffs.xlsx')

In [3]:
new_df = pd.DataFrame()

In [4]:
j=0
Branch_name =[]
Rank =[]
college_name =[]

In [5]:

for i in df['D']:
    j = j+1
    if ('Savitribai Phule Pune University' in str(i)):
        
       
        if('Civil Engineering' in df['D'][j-2]):
            print(j)        
    
            if(df['Unnamed: 1'][j+1]=='GOPENH' or df['Unnamed: 1'][j+1]=='GOPENS'):
                print(j+1,df['Unnamed: 1'][j+1])
                Branch_name.append(df['D'][j-2])
                college_name.append(df['D'][j-3])
                Rank.append(df['Unnamed: 1'][j+2])

18825
18826 GOPENH
18997
18998 GOPENH
19171
19172 GOPENH
19194
19195 GOPENH
19527
19528 GOPENH
19846
19847 GOPENH
19915
19916 GOPENH
20139
20140 GOPENH
20406
20407 GOPENS
20465
20466 GOPENH
20616
20617 GOPENH
21330
21331 GOPENH
21423
21424 GOPENH
21485
21486 GOPENH
21647
21648 GOPENH
21707
21708 GOPENH
21885
21886 GOPENH
21966
21967 GOPENH
22260
22261 GOPENH
22375
22376 GOPENH
22521
22522 GOPENH
22627
22628 GOPENH
22812
22813 GOPENH
22882
22948
22949 GOPENH
23042
23043 GOPENH
23135
23136 GOPENH
23390
23391 GOPENH
23596
23597 GOPENS
23913
23914 GOPENH
24059
24060 GOPENH
24425
24426 GOPENS
24484
24485 GOPENH
24756
24757 GOPENS
24818
24819 GOPENH
24902
24903 GOPENS
25131
25132 GOPENH
25162
25163 GOPENH
25308
25309 GOPENH
25511
25512 GOPENH
25691
25692 GOPENH
25720
25721 GOPENH
26189
26190 GOPENH
26294
26295 GOPENH
26489
26490 GOPENH
26774
26775 GOPENH
26942
26943 GOPENH
27141
27142 GOPENH
28945
28946 GOPENH
28976
28977 GOPENH
29486
29487 GOPENH
29854
29855 GOPENH
30478
30479 GOPENH
30839
30840 GOPENS
31001
31002 GOPENH
31404
31405 GOPENH
32247
32248 GOPENH
32388
32389 GOPENH
32701
32702 GOPENH
32801
32802 GOPENH
33232
33233 GOPENH
33294
33295 GOPENH
33522
33523 GOPENH
33594
33595 GOPENH
33701
33702 GOPENH
33773
33774 GOPENH
34186
34187 GOPENH
34310
34311 GOPENH
34502
34503 GOPENH
34884
34885 GOPENH
35181
35182 GOPENH
35248
35249 GOPENH
35854
35855 GOPENH
35976
35977 GOPENH
36092
36093 GOPENH
36164
36165 GOPENH
36402
36403 GOPENH
36846
36847 GOPENH
36960
36961 GOPENH

In [6]:
new_df['Branch_name']=Branch_name
new_df['Rank']=Rank
new_df['college_name']=college_name

In [7]:
new_df.head(10)

,Branch_name,Rank,college_name
0,510819110 - Civil Engineering,38617,5108 - Nashik District Maratha Vidya Prasarak ...
1,510919110 - Civil Engineering,50417,"5109 - Sandip Foundation, Sandip Institute of ..."
2,512119110 - Civil Engineering,22937,5121 - K. K. Wagh Institute of Engineering Edu...
3,512119120 - Civil Engineering,32662,5121 - K. K. Wagh Institute of Engineering Edu...
4,512419110 - Civil Engineering,53420,5124 - Jagadamba Education Soc. Nashik's S.N.D...
5,513019110 - Civil Engineering,62679,5130 - Brahma Valley College of Engineering & ...
6,513919110 - Civil Engineering,37793,"5139 - Pravara Rural College of Engineering, L..."
7,515119110 - Civil Engineering,39672,5151 - MET Bhujbal Knowledge City MET League's...
8,516019110 - Civil Engineering,37829,5160 - Sanjivani Rural Education Society's San...
9,516119110 - Civil Engineering,36668,5161 - Dr. Vithalrao Vikhe Patil College of En...

In [8]:
new_df.sort_values("Rank",axis = 0, ascending = True).head(10)

,Branch_name,Rank,college_name
27,600619110 - Civil Engineering,1255,"6006 - College of Engineering, Pune"
26,600419110 - Civil Engineering,12456,6004 - Government College of Engineering & Res...
37,617519110 - Civil Engineering,12971,"6175 - Pimpri Chinchwad Education Trust, Pimpr..."
52,628919110 - Civil Engineering,14178,6289 - B.R.A.C.T's Vishwakarma Institute of In...
32,614619110 - Civil Engineering,16173,"6146 - MIT Academy of Engineering,Alandi, Pune"
2,512119110 - Civil Engineering,22937,5121 - K. K. Wagh Institute of Engineering Edu...
58,632519110 - Civil Engineering,23543,6325 - Alard Charitable Trust's Alard College ...
50,627819110 - Civil Engineering,28635,6278 - All India Shri Shivaji Memorial Society...
16,518419110 - Civil Engineering,32066,5184 - Amruta Vaishnavi Education & Welfare Tr...
3,512119120 - Civil Engineering,32662,5121 - K. K. Wagh Institute of Engineering Edu...